[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:worker]
command=php /var/www/html/rabbitmq/worker_processor.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker_error.log

[program:worker_eliminacion]
command=php /var/www/html/rabbitmq/worker_failed.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker_eliminacion.log
stderr_logfile=/var/log/supervisor/worker_eliminacion_error.log

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache_error.log

